<!DOCTYPE html>

<html>
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>MyEWUPortal</title>

  <link rel="stylesheet" type="text/css" href="css/semantic.css">
  <link rel="stylesheet" type="text/css" href="css/styles.css">

</head>

  <body>
   <div class="ui red segment">
    <h1 class="ui header">John Doe Class List</h1>
    <div class="ui divider"></div>
    <h2 class="ui header">Current Major: Undecided</h2>
  </div>
  <table class="ui table">
    <thead>
      <tr>
        <th></th>
        <th>Course Title</th>
        <th>CRN</th>
        <th>Subject</th>
        <th>Quarter</th>
        <th>Credits</th>
        <th>Grade</th>
      </tr>
    </thead>
    <tbody>
      <tr class="positive">
        <td>
          <div class="disabled checkbox"><input type="checkbox" name="select" disabled="disabled"></div>
          </td>
        <td>Intro to English</td>
        <td>10000</td>
        <td>ENGL 101</td>
        <td>Fall 2014</td>
        <td>5</td>
        <td>3.7</td>
      </tr>
      <tr class="positive">
        <td>
          <div class="disabled checkbox"><input type="checkbox" name="select" disabled="disabled"></div>
          </td>        
        <td>Earth Scences</td>
        <td>10045</td>
        <td>SCI 121</td>
        <td>Fall 2014</td>
        <td>5</td>
        <td>2.9</td>
      </tr>
      <tr class="positive">
        <td>
          <div class="disabled checkbox"><input type="checkbox" name="select" disabled="disabled"></div>
          </td>        
        <td>First Year Spanish</td>
        <td>10111</td>
        <td>SPNS 101</td>
        <td>Fall 2014</td>
        <td>5</td>
        <td>3.1</td>
      </tr>
      <tr>
        <td>
          <div class="checkbox"><input type="checkbox" name="select"></div>
          </td>
        <td>College Algebra</td>
        <td>10067</td>
        <td>MATH 108</td>
        <td>Winter 2015</td>
        <td>4</td>
        <td></td>
      <tr>
        <td>
          <div class="checkbox"><input type="checkbox" name="select"></div>
          </td>
        <td>Intro to Art</td>
        <td>10112</td>
        <td>Art 101</td>
        <td>Winter 2015</td>
        <td>4</td>
        <td></td>
      </tr>
      <tr>
        <td>
          <div class="checkbox"><input type="checkbox" name="select"></div>
          </td>
        <td>World Civilization</td>
        <td>12124</td>
        <td>HIST 129</td>
        <td>Winter 2015</td>
        <td>5</td>
        <td></td>
      </tr>
      <tr class="negative">
        <td colspan="7">You need 15 more credits in Science</td>
      </tr>
      <tr class="negative">
        <td colspan="7">You need 30 more credits in Electives</td>
      </tr>
      <tr class="negative">
        <td colspan="7">You need 20 more credits in Math</td>
      </tr>
    </tbody>
  </table>

  <div class="ui primary button">Return to the Main Menu</div>
  <div class="ui basic button">Class Search</div>
  <div class="ui basic button">Add/Drop</div>
  <div class="ui basic button">Pay my Tuition</div>
  <div class="ui basic button">Other Options</div>

  <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/semantic.js"></script>
  <script src="js/scripts.js"></script>

</body>
</html>
